<!--pages/course/sijiao/sijiao.wxml-->
<!-- 内容 -->
<!-- 筛选 --> 
  <view class='dis_flx flx_dir_row al-c txt-c ft-co-ff bd-bt-le pd-tb-30'>
    <view class='flx_1 dis_flx ju-c al-c' bindtap='chooseSezi' data-index='1' style='border-right:1px solid #000;'>
      <block wx:if="{{defautCity!=null}}">{{defautCity}}</block>
      <block wx:for='{{city}}' wx:if="{{defautCity==null}}">
        <text wx:if='{{currentTab == index}}'>{{item.areaName}}</text>
      </block>
      <image class='ml-20' src='../../../image/xxa@2x.png' style='width:26rpx;height:14rpx;'></image>
    </view>
    <view class='flx_1 dis_flx ju-c al-c' bindtap='chooseSezi' data-index='2' style='border-right:1px solid #000;'>
      筛选课程
      <image class='ml-20' src='../../../image/xxa@2x.png' style='width:26rpx;height:14rpx;'></image>
    </view>
  </view>
<view class='  bd-rs-10 mt-20' wx:for="{{goods}}" id='channelSwiper' wx:for-index="idx">
  <view class='pd-lr-20 '>
    <view class='bb-le-a1 pd-tb-30' style='' >
      <view class=' dis_flx flx_dir_row ft-co-ff ' style=''>
        <view class=' ' style='width:150rpx;' bindtap='jumpjlJob'>
          <image src="{{item.avatar}}" class="slide-image bd-rs-10" style="width:150rpx;height:150rpx;border-radius:75rpx;" />
        </view>
        <view class='pd-lr-20 flx_1 dis_flx al-c' data-title='课程'  bindtap='jumpfatBurn'>
          <view>
            <view class=' ft-sz-30  '>{{item.courseName}}</view>
            <view class='mt-20 ft-sz-24 ft-co-a1'>
              <!-- <text>{{item.tag}}</text> -->
              <rich-text nodes="{{item.tag}}" style='width:100rpx;'></rich-text>
            </view>
            <view class='mt-20 ft-sz-24 '>
              <text class=''><text class='ft-co-f50'>￥ {{item.price}} 起 </text>/ 课时</text>
              <text class='ml-10'>(首次体验课￥{{item.price}})</text>
            </view>
          </view>
        </view>
        <view class='txt-r mt-20 dis_flx al-c' style='width:120rpx;' data-title='课程' bindtap='jumpfatBurn' data-courseid="{{item.courseId}}">
          <!-- 确认收货 -->
          <view class='flx_1 dis_flx flx_dir_row ju-r ft-sz-24' style='text-align:right;'>
            <view class='pd-lr-10 txt-c'>
              <text  class='np-btn bd-rs-10 bk-co-f50 ft-co-00' style='' bindtap='onPayMoney' data-courseid="{{item.courseId}}" data-id='{{idx}}'>详情</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 广州全城 -->
<view class='maskLayer' wx:if="{{chooseSize1}}" bindtap='hideModal' catchtouchmove='true' data-index='1'></view>
<!-- 弹出说明 -->
<view>
  <!-- 市 -->
  <view style='width:200rpx;height:100%;' class='ps-ralv choose1 pb-50 bk-co-30' wx:if="{{chooseSize1}}" catchtouchmove='true'>
    <view class='lh-100 txt-c  ft-co-a1 ' style=''>
      <scroll-view scroll-y style="height:100%;">
         <block wx:for='{{city}}'>
          <view data-current="{{index}}" data-areaid = "{{item.id}}" data-id='{{item.areaCode}}' bindtap="swichNav" wx:key="index" class="txt-c bd-rs-10 {{currentTab==index ? 'ft-co-f50' : ''}}" style='width:100%;height:100rpx;'>{{item.areaName}}</view>
         </block>
      </scroll-view>
    </view>
  </view>
  <!-- 区 -->
  <view style='width:200rpx;height:100%;' class='ps-ralv choose1_1 pb-50 bk-co-41' wx:if="{{areaHd}}" catchtouchmove='true'>
    <view class='lh-100 txt-c  ft-co-a1 ' style=''>
      <block wx:for='{{area}}'>
        <view wx:key="index" class="txt-c bd-rs-10 " style='width:100%;height:100rpx;'>
          <text class='bd-rs-10' data-current="{{index}}" data-id='{{item.id}}' bindtap="swichNav1" wx:key="index" class="txt-c bd-rs-10 {{currentTab1==index ? 'ft-co-f50' : ''}}" style='padding:10rpx 30rpx;'>{{item.areaName}}</text>
        </view>
      </block>
    </view>
  </view>
  <!-- 门店 -->
  <view style='width:250rpx;height:100%;' class='ps-ralv choose1_2 pb-50 bk-co-30' wx:if="{{areaHd}}" catchtouchmove='true'>
    <view class='lh-100 txt-c  ft-co-a1 ' style=''>
      <block wx:for='{{storeSubject}}'>
        <view wx:key="index" class="txt-c bd-rs-10 " style='width:100%;height:100rpx;'>
          <text class='bd-rs-10' data-current="{{index}}" data-id='{{item.id}}' bindtap="swichNav2" wx:key="index" class="txt-c bd-rs-10 {{item.selected==1 ? 'bk-co-f50 ft-co-00' : ''}}" style='padding:10rpx 30rpx;'>{{item.storeName}}</text>
        </view>
      </block>
    </view>
  </view>
  <view style='width:650rpx;height:80rpx;line-height:80rpx;' class='ps-ralv choose1_3 bk-co-f50   txt-c' wx:if="{{areaHd}}" bindtap='allSelectBtn' catchtouchmove='true'>确定</view>
</view>
<!-- 筛选课程 -->
<view class='maskLayer' wx:if="{{chooseSize2}}" bindtap='hideModal' catchtouchmove='true' data-index='2'></view>
<!-- 弹出说明 -->
<view>
  <view style='width:200rpx;height:100%;' class='ps-ralv choose3 pb-50' wx:if="{{chooseSize2}}" catchtouchmove='true'>
    <view class='lh-100 txt-c bk-co-30 ft-co-a1' style='width:100%;height:100rpx;'>目的</view>
    <view class='pd-lr-20 '>
      <view wx:for='{{kecheng}}' data-current="{{index}}" data-id='{{item.id}}' bindtap="swichTabShop" class="lh-80 ft-co-00  txt-c bd-rs-10 mt-50  {{item.selected==1 ? 'bk-co-f50' : 'bd-le ft-co-a1'}}" bindtap='shTabKecheng' style='width:100%;height:80rpx;'>{{item.tagName}}</view>
    </view>
  </view>
  
  <view style='width:200rpx;height:80rpx;line-height:80rpx;' wx:if="{{chooseSize2}}" class='ps-ralv choose1_4 bk-co-f50   txt-c' bindtap='kechengBtn' catchtouchmove='true'>确定</view>
</view>