<!--index.wxml-->

<view class="container">
  <form  bindsubmit="formSubmit">
    <view class='pd-20'>
      <textarea class=' bk-co-30 bd-rs-10 pd-20 ft-co-ff' style='width:94%;' name='remarks' placeholder='请输入其他要求'></textarea>
    </view>
    <button formType="submit" class='bd-rad-10 txt-c' style='width:100%;position:fixed;bottom:0;left:0;background-color:#ffd321;height:100rpx;line-height:100rpx;borer-radius:none;'>完成</button>
  </form>

</view>