<!--index.wxml-->
<view class="container pb-100">
  <view class=' dis_flx flx_dir_row al-c pd-lr-20'>
    <view class='ft-co-a1' style='width:80rpx;'>西安</view>
    <view class='flx_1 dis_flx flx_dir_row al-c bd-rad-10 bk-co-30' style='border-radius:5rpx;height:80rpx;line-height:80rpx;'>
      <view class='ml-20 dis_flx al-c' style='width:31rpx;'>
        <image src='../../../image/346620443581710390.png' mode='widthFix' style='width:32rpx;height:30rpx;'></image>
      </view>
      <view class='flx_1 ml-20'>
        <input type='text' confirm-type='search' focus='true' bindinput='input1' bindconfirm='confirm1' value='{{inputValue}}' placeholder='搜索商品' maxlength='8' style=''></input>
      </view>
    </view>
  </view>
  <!-- 收货地址 -->
  <view class='' wx:if='{{address.length > 0}}'>
    <radio-group class="radio-group pd-lr-20">
      <view  class=' mt-20 bk-co-30 bd-rs-10'>
        <view wx:for='{{address}}' class=' pd-lr-20' style=''>
          <view bindtap='jumpShopCarId' data-id='{{item.id}}'>
            <view class=' ft-sz-30 ft-co-a1' style='padding-top:20rpx;'>
              <view class=' ' style=''>
                <text class=''>{{item.consignee}}</text>
                <text class='ml-20'>({{item.telephone}})</text>
              </view>
            </view>
            <view class='dis_flx flx_dir_row ft-sz-24 ' style='padding:20rpx 0;'>
              <view class='flx_1 ft-co-66 dis_flx al-c'>
                <image src='../../../image/kc@2x.png' style='width:30rpx;height:30rpx'></image>
                <view class='ft-co-a1 ml-10'> {{item.time}}</view>
              </view>
              <view class='flx_1 ft-co-ff txt-r'>{{item.juLi}}km</view>
            </view>
            <view class='dis_flx flx_dir_row  bd-bt-le pb-30' >
              <view class='flx_1 ft-sz-24 ft-co-66 dis_flx al-c'>
                <image src='../../../image/kc@2x.png' style='width:30rpx;height:30rpx'></image>
                <view class='ft-co-a1 ml-10'> {{item.address}}</view>
              </view>
              <view class='ft-co-ff ft-sz-24 txt-r dis_flx al-c ju-r ft-co-f50' style='width:200rpx;'>
                <text class='mr-20'>查看详情</text>
                <image src='../../../image/zysxl@2x.png' style='width:30rpx;height:30rpx'></image>
              </view>
            </view>
          </view>
        </view>
        <view class='lh-100 txt-c ft-co-a1'>加载更多</view>
      </view>
    </radio-group>
  </view>

  <view wx:else class='dis_flx txt-c ju-c mt-100 ft-co-a1' style='padding-bottom:100rpx;'>
    <view>
      <image src='{{imageUrl}}/image/666457407196724827.png' style='width:334rpx;height:345rpx;'></image>
      <text class='mt-50'>暂无收货地址</text>
    </view>
  </view>

</view>

<!-- 添加收货地址 -->
<!-- <view class=' lh-80 txt-c ' style='position:fixed;bottom:0;width:100%;'>
  <navigator class='' hover-class='none' url='../addAddress/addAddress' style='padding:30rpx 30rpx;'>
    <view bindtap='chooseSezi' data-index='2' class='lh-100 bk-co-f50 txt-c' style='width:100%;height:100rpx;position:fixed;bottom:0;left:0;'>添加新地址</view>
  </navigator>
</view> -->